<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <style>

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: #CCCCCC;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }


    </style>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://jamass.github.io/dummy.js"></script>
	<script src="https://jamass.github.io/dummy.js"></script> 
</head>

<body>
	<div id="humidity"></div>

	<script> barplot_humidity("http://jamass.github.io/testdata/barplotdata.json","#humidity") </script>
</body>
</html>
